<!DOCTYPE html>
<head>
<title>Introduccion a dash.js</title>
<h1>Primera parte P3</h1>
<style>
            video {
                width: 640px;
                height: 360px;
            }
        </style>
</head>
<body>
<video class="dashjs-player" autoplay controls preload="auto">
<source src="https://dash.akamaized.net/envivio/EnvivioDash3/manifest.mpd" type="application/dash+xml"/>
</video>
<script src="js/dash.all.min.js"></script>
<script>
var player;
document.addEventListener("DOMContentLoaded", function () {
 init();
});
function init(){
 player = dashjs.MediaPlayerFactory.create(document.querySelector(".dashjs-player"));
}
</script>
</body>
</html>